<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TPOT Automl model generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload CSV File</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <input type="submit" value="Upload">
        </form>

        {% if error %}
            <div class="error-message">{{ error }}</div>
        {% endif %}

        {% if filepath %}
            <div class="features-form">
                <h2>Specify Features for "{{ filename }}"</h2>
                <form action="/train" method="post">
                    <input type="hidden" name="file_path" value="{{ filepath }}">
                    <label for="feature_columns">Feature Columns (comma-separated):</label>
                    <input type="text" id="feature_columns" name="feature_columns">
                    
                    <label for="target_column">Target Column:</label>
                    <input type="text" id="target_column" name="target_column">
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
        {% endif %}
    </div>
</body>
</html>
